# 反编译流程

## 需要的工具（三件套）

apktool	可用于获取资源文件、进行二次打包等

dex2jar 用于获取源码

jd-gui 用来查看 jar 包里面的代码的一种工具。（会将.class文件转换为.java文件）

## 1、apktool获取资源文件

1创建bat文件

创建一个文本文档,复制粘贴下面代码

```java
@echo off setlocal set BASENAME=apktool_ chcp 65001 2>nul >nul set java_exe=java.exe if defined JAVA_HOME ( set java_exe="%JAVA_HOME%\bin\java.exe" ) rem Find the highest version .jar available in the same directory as the script setlocal EnableDelayedExpansion pushd "%~dp0" if exist apktool.jar (    set BASENAME=apktool    goto skipversioned ) set max=0 for /f "tokens=1* delims=-_.0" %%A in ('dir /b /a-d %BASENAME%.jar') do if %%~B gtr !max! set max=%%~nB :skipversioned popd setlocal DisableDelayedExpansion rem Find out if the commandline is a parameterless .jar or directory, for fast unpack/repack if "%~1"=="" goto load if not "%~2"=="" goto load set ATTR=%~a1 if "%ATTR:~0,1%"=="d" (    rem Directory, rebuild    set fastCommand=b ) if "%ATTR:~0,1%"=="-" if "%~x1"==".apk" (    rem APK file, unpack    set fastCommand=d ) :load %java_exe% -jar -Duser.language=en -Dfile.encoding=UTF8 "%~dp0%BASENAME%%max%.jar" %fastCommand% % rem Pause when ran non interactively for /f "tokens=2" %%# in ("%cmdcmdline%") do if /i "%%#" equ "/c" pause

```

将后缀改为bat

2将apktool_2.6.1.jar和反编译的apk文件**和bat放到一个文件夹test中

3打开命令行进入test文件夹，执行**java -jar apktool_2.6.1.jar d -f C:\Users\Administrator\Desktop\test\test.apk -o success**

前面是apktool.jar的路径，中间是apk的路径，success是生成的文件名（二次打包从这里开始），在success内部就可以看到资源文件和注册文件了

## 2、dex2jar 获取java源码

1将apk后缀改为zip，进入拿到**classes.dex文件**，放入**dex-tools-2.1**

2打开命令行进入dex-tools-2.1的路径

3执行**d2j-dex2jar classes.dex**

最终会得到一个classes-dex2jar.jar文件，这个就是反编译后的代码

## 3、使用jd-gui打开classes_dex2jar.jar文件

打开jd-gui.exe使用它打开classes_dex2jar.jar即可

4、智能反编译Gapktool.jar下载地址：https://download.csdn.net/download/li815705994/12367497

链接参考：

https://blog.csdn.net/weixin_45882304/article/details/125332441

https://blog.csdn.net/li815705994/article/details/105792056?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522169517605516800184120630%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=169517605516800184120630&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-105792056-null-null.142^v94^insert_down28v1&utm_term=%E5%AE%89%E5%8D%93%E5%8F%8D%E7%BC%96%E8%AF%91&spm=1018.2226.3001.4187