[General]
first_run=false
last_save_folder=C:/Users/Administrator/Desktop/web\x5b66\x4e60/\x57fa\x7840\x73ed/day02/\x4ee3\x7801/image
startup_fix=2
as_admin=true
read_tips=32
start_on_boot=true

[Misc]
preload_dlls_last_interval=30

[Hotkey2]
mouse_action_for_close=25
mouse_action_for_opacity=44
mouse_action_for_zoom=11

[Output]
auto_save_path=C:/Users/Administrator/Desktop/Snipaste_$yyyy-MM-dd_HH-mm-ss$.png

[Paste2]
max_hidden=10

[Snip]
auto_cross_lines=true
auto_save=true
loop_history_areas=true
max_areas=100
max_records=100
