[2021-02-23 10:12:48.281] [I] ***************************************************************
[2021-02-23 10:12:48.281] [I] Snipaste 2.5.4-Beta x64 (Desktop) (Qt 5.12.6)
[2021-02-23 10:12:48.281] [I] OS: Windows 7 SP 1 (6.1) [6.1.7601]
[2021-02-23 10:12:48.281] [I] Cores: 4
[2021-02-23 10:12:48.281] [I] Elevated: true
[2021-02-23 10:12:48.281] [I] Main thread id: 0x7e4
[2021-02-23 10:12:48.281] [I] Log level: 2
[2021-02-23 10:12:48.281] [I] Application dir: E:/360Downloads/Software/Snipaste 64位_2.5.4
[2021-02-23 10:12:48.281] [I] Working dir: E:/360Downloads/Software/Snipaste 64位_2.5.4
[2021-02-23 10:12:48.281] [I] Config: E:/360Downloads/Software/Snipaste 64位_2.5.4/config.ini
[2021-02-23 10:12:48.282] [I] Library paths: (E:/360Downloads/Software/Snipaste 64位_2.5.4)
[2021-02-23 10:12:48.282] [I] Screen scale: 1.0
[2021-02-23 10:12:48.282] [I] Retina factor: 1.0
[2021-02-23 10:12:48.282] [I] Screens: 1
[2021-02-23 10:12:48.282] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 10:12:48.291] [I] Desktops: -1
[2021-02-23 10:12:48.291] [I] About to import settings from: E:/360Downloads/Software/Snipaste 64位_2.5.4/config.ini
[2021-02-23 10:12:48.292] [I] Settings imported
[2021-02-23 10:12:48.294] [I] Breakpad initialized
[2021-02-23 10:12:48.297] [I] Process priority: 1
[2021-02-23 10:12:48.297] [I] Initializing Snipaste...
[2021-02-23 10:12:48.485] [I] Prefetch...
[2021-02-23 10:12:48.512] [I] Load default ssl configuration: 26 ms
[2021-02-23 10:12:48.515] [I] Preloaded 20 files: 30 ms
[2021-02-23 10:12:48.516] [I] About to apply settings...
[2021-02-23 10:12:48.557] [I] Settings applied
[2021-02-23 10:12:48.562] [I] Log level set to: 2
[2021-02-23 10:12:48.583] [I] History dir: E:/360Downloads/Software/Snipaste 64位_2.5.4/history
[2021-02-23 10:12:48.583] [W] Failed to open history file "E:/360Downloads/Software/Snipaste 64位_2.5.4/history/.sp0" for reading
[2021-02-23 10:12:48.583] [I] Add group
[2021-02-23 10:12:48.590] [I] Request to switch to group 0
[2021-02-23 10:12:48.632] [I] About to restore pasters...
[2021-02-23 10:12:48.632] [I] Group 0 [HIES55]: "默认"
[2021-02-23 10:12:48.632] [I] Record version: 184
[2021-02-23 10:12:48.632] [I] To restore: 0
[2021-02-23 10:12:48.632] [I] Pasters touched
[2021-02-23 10:12:48.632] [I] All pasters activated: true
[2021-02-23 10:12:48.638] [I] Unref images: 0 (0 removed)
[2021-02-23 10:12:48.638] [I] Unref dirs: 0 (0 removed)
[2021-02-23 10:12:48.639] [I] Empty history info files: 0 (0 removed)
[2021-02-23 10:12:48.639] [I] Pasters restored
[2021-02-23 10:12:48.648] [I] Launch time: 377 ms
[2021-02-23 10:13:53.629] [I] Silent feed checking finished
[2021-02-23 10:13:53.629] [I] No available update
[2021-02-23 10:16:13.447] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 10:16:13.447] [I] Snip request: 0 (dest: 0)
[2021-02-23 10:16:13.447] [I] Snipper: preparing...
[2021-02-23 10:16:13.469] [I] Screens: 1
[2021-02-23 10:16:13.469] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 10:16:13.469] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 10:16:13.469] [I] Background size: QSize(1600, 900)
[2021-02-23 10:16:13.483] [I] Focus set
[2021-02-23 10:16:13.484] [I] Snipper: preparation done (0)
[2021-02-23 10:16:13.484] [I] Snipper: about to appear...
[2021-02-23 10:16:13.484] [I] Snipper: prepare to show...
[2021-02-23 10:16:13.529] [I] Snipper: shown
[2021-02-23 10:16:13.580] [I] Snipper: focus in
[2021-02-23 10:16:13.580] [I] Snipper: ready [0.133 s]
[2021-02-23 10:19:36.066] [I] Screenshot (626, 195, 378 x 586) destination: none
[2021-02-23 10:19:36.066] [I] Snipper: about to quit...
[2021-02-23 10:19:36.090] [I] Snipper: focus out [3]
[2021-02-23 10:19:36.090] [I] Snipper: hidden
[2021-02-23 10:19:36.091] [I] Snipper: quit
[2021-02-23 10:22:48.613] [I] Preloaded 20 files: 22 ms [every 10.0 m]
[2021-02-23 10:33:15.793] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 10:33:15.793] [I] Snip request: 0 (dest: 0)
[2021-02-23 10:33:15.793] [I] Snipper: preparing...
[2021-02-23 10:33:15.814] [I] Screens: 1
[2021-02-23 10:33:15.814] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 10:33:15.814] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 10:33:15.814] [I] Background size: QSize(1600, 900)
[2021-02-23 10:33:15.823] [I] Focus set
[2021-02-23 10:33:15.824] [I] Snipper: preparation done (0)
[2021-02-23 10:33:15.825] [I] Snipper: about to appear...
[2021-02-23 10:33:15.825] [I] Snipper: prepare to show...
[2021-02-23 10:33:15.828] [I] Snipper: shown
[2021-02-23 10:33:15.866] [I] Snipper: focus in
[2021-02-23 10:33:15.866] [I] Snipper: ready [0.073 s]
[2021-02-23 10:33:34.611] [I] Screenshot (0, 191, 564 x 203) destination: none
[2021-02-23 10:33:34.611] [I] Snipper: about to quit...
[2021-02-23 10:33:34.633] [I] Snipper: focus out [3]
[2021-02-23 10:33:34.634] [I] Snipper: hidden
[2021-02-23 10:33:34.635] [I] Snipper: quit
[2021-02-23 10:33:47.902] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 10:33:47.902] [I] Snip request: 0 (dest: 0)
[2021-02-23 10:33:47.902] [I] Snipper: preparing...
[2021-02-23 10:33:47.914] [I] Screens: 1
[2021-02-23 10:33:47.914] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 10:33:47.914] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 10:33:47.914] [I] Background size: QSize(1600, 900)
[2021-02-23 10:33:47.922] [I] Focus set
[2021-02-23 10:33:47.922] [I] Snipper: preparation done (0)
[2021-02-23 10:33:47.923] [I] Snipper: about to appear...
[2021-02-23 10:33:47.923] [I] Snipper: prepare to show...
[2021-02-23 10:33:47.939] [I] Snipper: shown
[2021-02-23 10:33:47.991] [I] Snipper: focus in
[2021-02-23 10:33:47.991] [I] Snipper: ready [0.089 s]
[2021-02-23 10:34:18.020] [I] Screenshot (0, 92, 301 x 361) destination: none
[2021-02-23 10:34:18.020] [I] Snipper: about to quit...
[2021-02-23 10:34:18.032] [I] Snipper: focus out [3]
[2021-02-23 10:34:18.033] [I] Snipper: hidden
[2021-02-23 10:34:18.033] [I] Snipper: quit
[2021-02-23 10:34:24.313] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 10:34:24.313] [I] Snip request: 0 (dest: 0)
[2021-02-23 10:34:24.313] [I] Snipper: preparing...
[2021-02-23 10:34:24.325] [I] Screens: 1
[2021-02-23 10:34:24.325] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 10:34:24.325] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 10:34:24.325] [I] Background size: QSize(1600, 900)
[2021-02-23 10:34:24.329] [I] Focus set
[2021-02-23 10:34:24.330] [I] Snipper: preparation done (0)
[2021-02-23 10:34:24.330] [I] Snipper: about to appear...
[2021-02-23 10:34:24.330] [I] Snipper: prepare to show...
[2021-02-23 10:34:24.331] [I] Snipper: shown
[2021-02-23 10:34:24.357] [I] Snipper: focus in
[2021-02-23 10:34:24.357] [I] Snipper: ready [0.044 s]
[2021-02-23 10:34:44.220] [I] Screenshot (0, 97, 292 x 344) destination: none
[2021-02-23 10:34:44.220] [I] Snipper: about to quit...
[2021-02-23 10:34:44.234] [I] Snipper: focus out [3]
[2021-02-23 10:34:44.236] [I] Snipper: hidden
[2021-02-23 10:34:44.237] [I] Snipper: quit
[2021-02-23 10:34:55.701] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 10:34:55.701] [I] Snip request: 0 (dest: 0)
[2021-02-23 10:34:55.701] [I] Snipper: preparing...
[2021-02-23 10:34:55.722] [I] Screens: 1
[2021-02-23 10:34:55.723] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 10:34:55.723] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 10:34:55.723] [I] Background size: QSize(1600, 900)
[2021-02-23 10:34:55.733] [I] Focus set
[2021-02-23 10:34:55.733] [I] Snipper: preparation done (0)
[2021-02-23 10:34:55.734] [I] Snipper: about to appear...
[2021-02-23 10:34:55.734] [I] Snipper: prepare to show...
[2021-02-23 10:34:55.764] [I] Snipper: shown
[2021-02-23 10:34:55.813] [I] Snipper: focus in
[2021-02-23 10:34:55.813] [I] Snipper: ready [0.112 s]
[2021-02-23 10:35:01.522] [I] Screenshot (0, 89, 299 x 303) destination: none
[2021-02-23 10:35:01.522] [I] Snipper: about to quit...
[2021-02-23 10:35:01.532] [I] Snipper: focus out [3]
[2021-02-23 10:35:01.535] [I] Snipper: hidden
[2021-02-23 10:35:01.536] [I] Snipper: quit
[2021-02-23 10:35:11.674] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 10:35:11.675] [I] Snip request: 0 (dest: 0)
[2021-02-23 10:35:11.675] [I] Snipper: preparing...
[2021-02-23 10:35:11.699] [I] Screens: 1
[2021-02-23 10:35:11.699] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 10:35:11.699] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 10:35:11.699] [I] Background size: QSize(1600, 900)
[2021-02-23 10:35:11.706] [I] Focus set
[2021-02-23 10:35:11.706] [I] Snipper: preparation done (0)
[2021-02-23 10:35:11.706] [I] Snipper: about to appear...
[2021-02-23 10:35:11.706] [I] Snipper: prepare to show...
[2021-02-23 10:35:11.717] [I] Snipper: shown
[2021-02-23 10:35:11.744] [I] Snipper: focus in
[2021-02-23 10:35:11.744] [I] Snipper: ready [0.069 s]
[2021-02-23 10:35:18.630] [I] Preloaded 20 files: 16 ms [every 12.5 m]
[2021-02-23 10:35:25.427] [I] Screenshot (0, 392, 203 x 255) destination: none
[2021-02-23 10:35:25.427] [I] Snipper: about to quit...
[2021-02-23 10:35:25.439] [I] Snipper: focus out [3]
[2021-02-23 10:35:25.440] [I] Snipper: hidden
[2021-02-23 10:35:25.440] [I] Snipper: quit
[2021-02-23 10:36:29.354] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 10:36:29.355] [I] Snip request: 0 (dest: 0)
[2021-02-23 10:36:29.355] [I] Snipper: preparing...
[2021-02-23 10:36:29.370] [I] Screens: 1
[2021-02-23 10:36:29.370] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 10:36:29.370] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 10:36:29.370] [I] Background size: QSize(1600, 900)
[2021-02-23 10:36:29.375] [I] Focus set
[2021-02-23 10:36:29.376] [I] Snipper: preparation done (0)
[2021-02-23 10:36:29.376] [I] Snipper: about to appear...
[2021-02-23 10:36:29.376] [I] Snipper: prepare to show...
[2021-02-23 10:36:29.379] [I] Snipper: shown
[2021-02-23 10:36:29.420] [I] Snipper: focus in
[2021-02-23 10:36:29.420] [I] Snipper: ready [0.065 s]
[2021-02-23 10:36:34.348] [I] Screenshot (334, 112, 1266 x 347) destination: none
[2021-02-23 10:36:34.348] [I] Snipper: about to quit...
[2021-02-23 10:36:34.373] [I] Snipper: focus out [3]
[2021-02-23 10:36:34.376] [I] Snipper: hidden
[2021-02-23 10:36:34.376] [I] Snipper: quit
[2021-02-23 10:36:54.780] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 10:36:54.781] [I] Snip request: 0 (dest: 0)
[2021-02-23 10:36:54.781] [I] Snipper: preparing...
[2021-02-23 10:36:54.799] [I] Screens: 1
[2021-02-23 10:36:54.799] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 10:36:54.799] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 10:36:54.799] [I] Background size: QSize(1600, 900)
[2021-02-23 10:36:54.825] [I] Focus set
[2021-02-23 10:36:54.826] [I] Snipper: preparation done (0)
[2021-02-23 10:36:54.826] [I] Snipper: about to appear...
[2021-02-23 10:36:54.826] [I] Snipper: prepare to show...
[2021-02-23 10:36:54.828] [I] Snipper: shown
[2021-02-23 10:36:54.873] [I] Snipper: focus in
[2021-02-23 10:36:54.873] [I] Snipper: ready [0.092 s]
[2021-02-23 10:37:09.750] [I] Screenshot (998, 255, 190 x 472) destination: none
[2021-02-23 10:37:09.750] [I] Snipper: about to quit...
[2021-02-23 10:37:09.788] [I] Snipper: focus out [3]
[2021-02-23 10:37:09.789] [I] Snipper: hidden
[2021-02-23 10:37:09.789] [I] Snipper: quit
[2021-02-23 10:50:56.653] [I] Preloaded 20 files: 22 ms [every 15.6 m]
[2021-02-23 11:07:42.713] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 11:07:42.714] [I] Snip request: 0 (dest: 0)
[2021-02-23 11:07:42.714] [I] Snipper: preparing...
[2021-02-23 11:07:42.753] [I] Screens: 1
[2021-02-23 11:07:42.754] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 11:07:42.754] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 11:07:42.754] [I] Background size: QSize(1600, 900)
[2021-02-23 11:07:42.805] [I] Focus set
[2021-02-23 11:07:42.806] [I] Snipper: preparation done (0)
[2021-02-23 11:07:42.806] [I] Snipper: about to appear...
[2021-02-23 11:07:42.806] [I] Snipper: prepare to show...
[2021-02-23 11:07:42.811] [I] Snipper: shown
[2021-02-23 11:07:42.854] [I] Snipper: focus in
[2021-02-23 11:07:42.854] [I] Snipper: ready [0.14 s]
[2021-02-23 11:07:51.807] [I] Screenshot (989, 564, 188 x 9) destination: none
[2021-02-23 11:07:51.807] [I] Snipper: about to quit...
[2021-02-23 11:07:51.823] [I] Snipper: focus out [3]
[2021-02-23 11:07:51.832] [I] Snipper: hidden
[2021-02-23 11:07:51.833] [I] Snipper: quit
[2021-02-23 11:08:56.548] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 11:08:56.549] [I] Snip request: 0 (dest: 0)
[2021-02-23 11:08:56.549] [I] Snipper: preparing...
[2021-02-23 11:08:56.574] [I] Screens: 1
[2021-02-23 11:08:56.575] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 11:08:56.575] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 11:08:56.575] [I] Background size: QSize(1600, 900)
[2021-02-23 11:08:56.620] [I] Focus set
[2021-02-23 11:08:56.621] [I] Snipper: preparation done (0)
[2021-02-23 11:08:56.622] [I] Snipper: about to appear...
[2021-02-23 11:08:56.622] [I] Snipper: prepare to show...
[2021-02-23 11:08:56.639] [I] Snipper: shown
[2021-02-23 11:08:56.716] [I] Snipper: focus in
[2021-02-23 11:08:56.716] [I] Snipper: ready [0.167 s]
[2021-02-23 11:09:08.476] [I] Screenshot (997, 255, 191 x 471) destination: none
[2021-02-23 11:09:08.476] [I] Snipper: about to quit...
[2021-02-23 11:09:08.498] [I] Snipper: focus out [3]
[2021-02-23 11:09:08.508] [I] Snipper: hidden
[2021-02-23 11:09:08.511] [I] Snipper: quit
[2021-02-23 11:10:28.679] [I] Preloaded 20 files: 23 ms [every 19.5 m]
[2021-02-23 11:34:53.683] [I] Preloaded 20 files: 9 ms [every 24.4 m]
[2021-02-23 11:35:02.521] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 11:35:02.522] [I] Snip request: 0 (dest: 0)
[2021-02-23 11:35:02.522] [I] Snipper: preparing...
[2021-02-23 11:35:02.542] [I] Screens: 1
[2021-02-23 11:35:02.542] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 11:35:02.542] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 11:35:02.542] [I] Background size: QSize(1600, 900)
[2021-02-23 11:35:02.548] [I] Focus set
[2021-02-23 11:35:02.549] [I] Snipper: preparation done (0)
[2021-02-23 11:35:02.550] [I] Snipper: about to appear...
[2021-02-23 11:35:02.550] [I] Snipper: prepare to show...
[2021-02-23 11:35:02.553] [I] Snipper: shown
[2021-02-23 11:35:02.594] [I] Snipper: focus in
[2021-02-23 11:35:02.594] [I] Snipper: ready [0.07200000000000001 s]
[2021-02-23 11:35:11.774] [I] Screenshot (345, 586, 601 x 73) destination: none
[2021-02-23 11:35:11.774] [I] Snipper: about to quit...
[2021-02-23 11:35:11.784] [I] Snipper: focus out [3]
[2021-02-23 11:35:11.786] [I] Snipper: hidden
[2021-02-23 11:35:11.787] [I] Snipper: quit
[2021-02-23 11:35:12.261] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 11:35:12.262] [I] Snip request: 0 (dest: 0)
[2021-02-23 11:35:12.262] [I] Snipper: preparing...
[2021-02-23 11:35:12.285] [I] Screens: 1
[2021-02-23 11:35:12.285] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 11:35:12.285] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 11:35:12.285] [I] Background size: QSize(1600, 900)
[2021-02-23 11:35:12.294] [I] Focus set
[2021-02-23 11:35:12.295] [I] Snipper: preparation done (0)
[2021-02-23 11:35:12.295] [I] Snipper: about to appear...
[2021-02-23 11:35:12.295] [I] Snipper: prepare to show...
[2021-02-23 11:35:12.296] [I] Snipper: shown
[2021-02-23 11:35:12.325] [I] Snipper: focus in
[2021-02-23 11:35:12.325] [I] Snipper: ready [0.063 s]
[2021-02-23 11:35:35.046] [I] Screenshot (327, 593, 635 x 93) destination: none
[2021-02-23 11:35:35.046] [I] Snipper: about to quit...
[2021-02-23 11:35:35.058] [I] Snipper: focus out [3]
[2021-02-23 11:35:35.066] [I] Snipper: hidden
[2021-02-23 11:35:35.068] [I] Snipper: quit
[2021-02-23 11:45:07.726] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 11:45:07.726] [I] Snip request: 0 (dest: 0)
[2021-02-23 11:45:07.726] [I] Snipper: preparing...
[2021-02-23 11:45:07.751] [I] Screens: 1
[2021-02-23 11:45:07.751] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 11:45:07.751] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 11:45:07.751] [I] Background size: QSize(1600, 900)
[2021-02-23 11:45:07.760] [I] Focus set
[2021-02-23 11:45:07.760] [I] Snipper: preparation done (0)
[2021-02-23 11:45:07.761] [I] Snipper: about to appear...
[2021-02-23 11:45:07.761] [I] Snipper: prepare to show...
[2021-02-23 11:45:07.764] [I] Snipper: shown
[2021-02-23 11:45:07.799] [I] Snipper: focus in
[2021-02-23 11:45:07.799] [I] Snipper: ready [0.073 s]
[2021-02-23 11:45:18.401] [I] Screenshot (1305, 106, 295 x 282) destination: none
[2021-02-23 11:45:18.401] [I] Snipper: about to quit...
[2021-02-23 11:45:18.422] [I] Snipper: focus out [3]
[2021-02-23 11:45:18.423] [I] Snipper: hidden
[2021-02-23 11:45:18.425] [I] Snipper: quit
[2021-02-23 11:45:36.913] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 11:45:36.913] [I] Snip request: 0 (dest: 0)
[2021-02-23 11:45:36.913] [I] Snipper: preparing...
[2021-02-23 11:45:36.927] [I] Screens: 1
[2021-02-23 11:45:36.927] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 11:45:36.927] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 11:45:36.927] [I] Background size: QSize(1600, 900)
[2021-02-23 11:45:36.941] [I] Focus set
[2021-02-23 11:45:36.941] [I] Snipper: preparation done (0)
[2021-02-23 11:45:36.942] [I] Snipper: about to appear...
[2021-02-23 11:45:36.942] [I] Snipper: prepare to show...
[2021-02-23 11:45:36.945] [I] Snipper: shown
[2021-02-23 11:45:36.990] [I] Snipper: focus in
[2021-02-23 11:45:36.990] [I] Snipper: ready [0.077 s]
[2021-02-23 11:45:50.886] [I] Screenshot (965, 108, 310 x 291) destination: none
[2021-02-23 11:45:50.886] [I] Snipper: about to quit...
[2021-02-23 11:45:50.902] [I] Snipper: focus out [3]
[2021-02-23 11:45:50.905] [I] Snipper: hidden
[2021-02-23 11:45:50.907] [I] Snipper: quit
[2021-02-23 12:04:53.707] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2021-02-23 12:34:53.736] [I] Preloaded 20 files: 25 ms [every 30.0 m]
[2021-02-23 13:04:53.759] [I] Preloaded 20 files: 31 ms [every 30.0 m]
[2021-02-23 13:34:53.794] [I] Preloaded 20 files: 25 ms [every 30.0 m]
[2021-02-23 13:56:00.080] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 13:56:00.081] [I] Snip request: 0 (dest: 0)
[2021-02-23 13:56:00.081] [I] Snipper: preparing...
[2021-02-23 13:56:00.099] [I] Screens: 1
[2021-02-23 13:56:00.099] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 13:56:00.099] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 13:56:00.099] [I] Background size: QSize(1600, 900)
[2021-02-23 13:56:00.119] [I] Focus set
[2021-02-23 13:56:00.120] [I] Snipper: preparation done (0)
[2021-02-23 13:56:00.121] [I] Snipper: about to appear...
[2021-02-23 13:56:00.121] [I] Snipper: prepare to show...
[2021-02-23 13:56:00.141] [I] Snipper: shown
[2021-02-23 13:56:00.186] [I] Snipper: focus in
[2021-02-23 13:56:00.188] [I] Snipper: ready [0.107 s]
[2021-02-23 13:57:29.677] [I] Screenshot (395, 254, 796 x 468) destination: none
[2021-02-23 13:57:29.677] [I] Snipper: about to quit...
[2021-02-23 13:57:29.691] [I] Snipper: focus out [3]
[2021-02-23 13:57:29.692] [I] Snipper: hidden
[2021-02-23 13:57:29.693] [I] Snipper: quit
[2021-02-23 14:00:53.186] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:00:53.187] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:00:53.187] [I] Snipper: preparing...
[2021-02-23 14:00:53.213] [I] Screens: 1
[2021-02-23 14:00:53.213] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:00:53.213] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:00:53.213] [I] Background size: QSize(1600, 900)
[2021-02-23 14:00:53.234] [I] Focus set
[2021-02-23 14:00:53.235] [I] Snipper: preparation done (0)
[2021-02-23 14:00:53.236] [I] Snipper: about to appear...
[2021-02-23 14:00:53.236] [I] Snipper: prepare to show...
[2021-02-23 14:00:53.239] [I] Snipper: shown
[2021-02-23 14:00:53.294] [I] Snipper: focus in
[2021-02-23 14:00:53.295] [I] Snipper: ready [0.108 s]
[2021-02-23 14:00:54.816] [I] Screenshot (0, 0, 1600 x 860) destination: none
[2021-02-23 14:00:54.816] [I] Snipper: about to quit...
[2021-02-23 14:00:54.832] [I] Snipper: focus out [3]
[2021-02-23 14:00:54.840] [I] Snipper: hidden
[2021-02-23 14:00:54.841] [I] Snipper: quit
[2021-02-23 14:01:02.024] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:01:02.025] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:01:02.025] [I] Snipper: preparing...
[2021-02-23 14:01:02.046] [I] Screens: 1
[2021-02-23 14:01:02.046] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:01:02.046] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:01:02.046] [I] Background size: QSize(1600, 900)
[2021-02-23 14:01:02.085] [I] Focus set
[2021-02-23 14:01:02.085] [I] Snipper: preparation done (0)
[2021-02-23 14:01:02.086] [I] Snipper: about to appear...
[2021-02-23 14:01:02.086] [I] Snipper: prepare to show...
[2021-02-23 14:01:02.088] [I] Snipper: shown
[2021-02-23 14:01:02.137] [I] Snipper: focus in
[2021-02-23 14:01:02.138] [I] Snipper: ready [0.113 s]
[2021-02-23 14:01:09.375] [I] Screenshot (399, 255, 792 x 469) destination: none
[2021-02-23 14:01:09.375] [I] Snipper: about to quit...
[2021-02-23 14:01:09.414] [I] Snipper: focus out [3]
[2021-02-23 14:01:09.417] [I] Snipper: hidden
[2021-02-23 14:01:09.419] [I] Snipper: quit
[2021-02-23 14:01:17.145] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:01:17.145] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:01:17.145] [I] Snipper: preparing...
[2021-02-23 14:01:17.161] [I] Screens: 1
[2021-02-23 14:01:17.162] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:01:17.162] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:01:17.162] [I] Background size: QSize(1600, 900)
[2021-02-23 14:01:17.182] [I] Focus set
[2021-02-23 14:01:17.182] [I] Snipper: preparation done (0)
[2021-02-23 14:01:17.183] [I] Snipper: about to appear...
[2021-02-23 14:01:17.183] [I] Snipper: prepare to show...
[2021-02-23 14:01:17.189] [I] Snipper: shown
[2021-02-23 14:01:17.250] [I] Snipper: focus in
[2021-02-23 14:01:17.250] [I] Snipper: ready [0.105 s]
[2021-02-23 14:01:24.398] [I] Screenshot (399, 254, 808 x 463) destination: none
[2021-02-23 14:01:24.398] [I] Snipper: about to quit...
[2021-02-23 14:01:24.435] [I] Snipper: focus out [3]
[2021-02-23 14:01:24.436] [I] Snipper: hidden
[2021-02-23 14:01:24.438] [I] Snipper: quit
[2021-02-23 14:01:26.732] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:01:26.733] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:01:26.733] [I] Snipper: preparing...
[2021-02-23 14:01:26.766] [I] Screens: 1
[2021-02-23 14:01:26.766] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:01:26.766] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:01:26.766] [I] Background size: QSize(1600, 900)
[2021-02-23 14:01:26.789] [I] Focus set
[2021-02-23 14:01:26.790] [I] Snipper: preparation done (0)
[2021-02-23 14:01:26.791] [I] Snipper: about to appear...
[2021-02-23 14:01:26.791] [I] Snipper: prepare to show...
[2021-02-23 14:01:26.801] [I] Snipper: shown
[2021-02-23 14:01:26.884] [I] Snipper: focus in
[2021-02-23 14:01:26.885] [I] Snipper: ready [0.152 s]
[2021-02-23 14:01:39.378] [I] Screenshot (399, 255, 786 x 466) destination: none
[2021-02-23 14:01:39.378] [I] Snipper: about to quit...
[2021-02-23 14:01:39.399] [I] Snipper: focus out [3]
[2021-02-23 14:01:39.402] [I] Snipper: hidden
[2021-02-23 14:01:39.405] [I] Snipper: quit
[2021-02-23 14:04:53.815] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2021-02-23 14:05:29.892] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:05:29.892] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:05:29.892] [I] Snipper: preparing...
[2021-02-23 14:05:29.904] [I] Screens: 1
[2021-02-23 14:05:29.904] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:05:29.904] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:05:29.904] [I] Background size: QSize(1600, 900)
[2021-02-23 14:05:29.909] [I] Focus set
[2021-02-23 14:05:29.909] [I] Snipper: preparation done (0)
[2021-02-23 14:05:29.910] [I] Snipper: about to appear...
[2021-02-23 14:05:29.910] [I] Snipper: prepare to show...
[2021-02-23 14:05:29.912] [I] Snipper: shown
[2021-02-23 14:05:29.943] [I] Snipper: focus in
[2021-02-23 14:05:29.944] [I] Snipper: ready [0.052000000000000005 s]
[2021-02-23 14:05:48.437] [I] Screenshot (108, 195, 811 x 467) destination: none
[2021-02-23 14:05:48.437] [I] Snipper: about to quit...
[2021-02-23 14:05:48.448] [I] Snipper: focus out [3]
[2021-02-23 14:05:48.451] [I] Snipper: hidden
[2021-02-23 14:05:48.453] [I] Snipper: quit
[2021-02-23 14:06:51.422] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:06:51.422] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:06:51.422] [I] Snipper: preparing...
[2021-02-23 14:06:51.433] [I] Screens: 1
[2021-02-23 14:06:51.433] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:06:51.433] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:06:51.433] [I] Background size: QSize(1600, 900)
[2021-02-23 14:06:51.441] [I] Focus set
[2021-02-23 14:06:51.441] [I] Snipper: preparation done (0)
[2021-02-23 14:06:51.442] [I] Snipper: about to appear...
[2021-02-23 14:06:51.442] [I] Snipper: prepare to show...
[2021-02-23 14:06:51.446] [I] Snipper: shown
[2021-02-23 14:06:51.502] [I] Snipper: focus in
[2021-02-23 14:06:51.502] [I] Snipper: ready [0.08 s]
[2021-02-23 14:06:54.573] [I] Screenshot (0, 0, 1600 x 860) destination: none
[2021-02-23 14:06:54.573] [I] Snipper: about to quit...
[2021-02-23 14:06:54.585] [I] Snipper: focus out [3]
[2021-02-23 14:06:54.586] [I] Snipper: hidden
[2021-02-23 14:06:54.587] [I] Snipper: quit
[2021-02-23 14:07:03.349] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:07:03.349] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:07:03.349] [I] Snipper: preparing...
[2021-02-23 14:07:03.364] [I] Screens: 1
[2021-02-23 14:07:03.364] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:07:03.364] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:07:03.364] [I] Background size: QSize(1600, 900)
[2021-02-23 14:07:03.370] [I] Focus set
[2021-02-23 14:07:03.371] [I] Snipper: preparation done (0)
[2021-02-23 14:07:03.371] [I] Snipper: about to appear...
[2021-02-23 14:07:03.371] [I] Snipper: prepare to show...
[2021-02-23 14:07:03.373] [I] Snipper: shown
[2021-02-23 14:07:03.421] [I] Snipper: focus in
[2021-02-23 14:07:03.421] [I] Snipper: ready [0.07200000000000001 s]
[2021-02-23 14:07:19.653] [I] Screenshot (415, 171, 590 x 466) destination: none
[2021-02-23 14:07:19.653] [I] Snipper: about to quit...
[2021-02-23 14:07:19.679] [I] Snipper: focus out [3]
[2021-02-23 14:07:19.680] [I] Snipper: hidden
[2021-02-23 14:07:19.681] [I] Snipper: quit
[2021-02-23 14:07:32.446] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:07:32.447] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:07:32.447] [I] Snipper: preparing...
[2021-02-23 14:07:32.478] [I] Screens: 1
[2021-02-23 14:07:32.478] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:07:32.478] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:07:32.478] [I] Background size: QSize(1600, 900)
[2021-02-23 14:07:32.491] [I] Focus set
[2021-02-23 14:07:32.493] [I] Snipper: preparation done (0)
[2021-02-23 14:07:32.494] [I] Snipper: about to appear...
[2021-02-23 14:07:32.494] [I] Snipper: prepare to show...
[2021-02-23 14:07:32.496] [I] Snipper: shown
[2021-02-23 14:07:32.545] [I] Snipper: focus in
[2021-02-23 14:07:32.545] [I] Snipper: ready [0.098 s]
[2021-02-23 14:07:52.957] [I] Screenshot (209, 417, 1163 x 242) destination: none
[2021-02-23 14:07:52.957] [I] Snipper: about to quit...
[2021-02-23 14:07:52.968] [I] Snipper: focus out [3]
[2021-02-23 14:07:52.969] [I] Snipper: hidden
[2021-02-23 14:07:52.970] [I] Snipper: quit
[2021-02-23 14:08:02.418] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:08:02.418] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:08:02.418] [I] Snipper: preparing...
[2021-02-23 14:08:02.432] [I] Screens: 1
[2021-02-23 14:08:02.432] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:08:02.432] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:08:02.432] [I] Background size: QSize(1600, 900)
[2021-02-23 14:08:02.442] [I] Focus set
[2021-02-23 14:08:02.443] [I] Snipper: preparation done (0)
[2021-02-23 14:08:02.444] [I] Snipper: about to appear...
[2021-02-23 14:08:02.444] [I] Snipper: prepare to show...
[2021-02-23 14:08:02.446] [I] Snipper: shown
[2021-02-23 14:08:02.507] [I] Snipper: focus in
[2021-02-23 14:08:02.508] [I] Snipper: ready [0.09 s]
[2021-02-23 14:08:29.493] [I] Screenshot (282, 392, 386 x 227) destination: none
[2021-02-23 14:08:29.493] [I] Snipper: about to quit...
[2021-02-23 14:08:29.504] [I] Snipper: focus out [3]
[2021-02-23 14:08:29.504] [I] Snipper: hidden
[2021-02-23 14:08:29.506] [I] Snipper: quit
[2021-02-23 14:09:18.196] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:09:18.196] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:09:18.196] [I] Snipper: preparing...
[2021-02-23 14:09:18.230] [I] Screens: 1
[2021-02-23 14:09:18.230] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:09:18.230] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:09:18.230] [I] Background size: QSize(1600, 900)
[2021-02-23 14:09:18.238] [I] Focus set
[2021-02-23 14:09:18.239] [I] Snipper: preparation done (0)
[2021-02-23 14:09:18.239] [I] Snipper: about to appear...
[2021-02-23 14:09:18.239] [I] Snipper: prepare to show...
[2021-02-23 14:09:18.244] [I] Snipper: shown
[2021-02-23 14:09:18.284] [I] Snipper: focus in
[2021-02-23 14:09:18.284] [I] Snipper: ready [0.088 s]
[2021-02-23 14:09:31.766] [I] Screenshot (210, 416, 1161 x 243) destination: none
[2021-02-23 14:09:31.766] [I] Snipper: about to quit...
[2021-02-23 14:09:31.784] [I] Snipper: focus out [3]
[2021-02-23 14:09:31.785] [I] Snipper: hidden
[2021-02-23 14:09:31.787] [I] Snipper: quit
[2021-02-23 14:09:36.615] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:09:36.616] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:09:36.616] [I] Snipper: preparing...
[2021-02-23 14:09:36.637] [I] Screens: 1
[2021-02-23 14:09:36.637] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:09:36.637] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:09:36.637] [I] Background size: QSize(1600, 900)
[2021-02-23 14:09:36.650] [I] Focus set
[2021-02-23 14:09:36.651] [I] Snipper: preparation done (0)
[2021-02-23 14:09:36.651] [I] Snipper: about to appear...
[2021-02-23 14:09:36.651] [I] Snipper: prepare to show...
[2021-02-23 14:09:36.690] [I] Snipper: shown
[2021-02-23 14:09:36.720] [I] Snipper: focus in
[2021-02-23 14:09:36.720] [I] Snipper: ready [0.10400000000000001 s]
[2021-02-23 14:09:41.470] [I] Screenshot (213, 418, 555 x 240) destination: none
[2021-02-23 14:09:41.470] [I] Snipper: about to quit...
[2021-02-23 14:09:41.487] [I] Snipper: focus out [3]
[2021-02-23 14:09:41.488] [I] Snipper: hidden
[2021-02-23 14:09:41.490] [I] Snipper: quit
[2021-02-23 14:34:53.833] [I] Preloaded 20 files: 20 ms [every 30.0 m]
[2021-02-23 14:36:53.526] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:36:53.527] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:36:53.527] [I] Snipper: preparing...
[2021-02-23 14:36:53.550] [I] Screens: 1
[2021-02-23 14:36:53.550] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:36:53.550] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:36:53.550] [I] Background size: QSize(1600, 900)
[2021-02-23 14:36:53.558] [I] Focus set
[2021-02-23 14:36:53.564] [I] Snipper: preparation done (0)
[2021-02-23 14:36:53.564] [I] Snipper: about to appear...
[2021-02-23 14:36:53.564] [I] Snipper: prepare to show...
[2021-02-23 14:36:53.568] [I] Snipper: shown
[2021-02-23 14:36:53.611] [I] Snipper: focus in
[2021-02-23 14:36:53.612] [I] Snipper: ready [0.085 s]
[2021-02-23 14:37:07.264] [I] Screenshot (1196, 375, 195 x 238) destination: none
[2021-02-23 14:37:07.264] [I] Snipper: about to quit...
[2021-02-23 14:37:07.294] [I] Snipper: focus out [3]
[2021-02-23 14:37:07.296] [I] Snipper: hidden
[2021-02-23 14:37:07.299] [I] Snipper: quit
[2021-02-23 14:38:16.027] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:38:16.027] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:38:16.027] [I] Snipper: preparing...
[2021-02-23 14:38:16.063] [I] Screens: 1
[2021-02-23 14:38:16.063] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:38:16.063] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:38:16.063] [I] Background size: QSize(1600, 900)
[2021-02-23 14:38:16.072] [I] Focus set
[2021-02-23 14:38:16.073] [I] Snipper: preparation done (0)
[2021-02-23 14:38:16.074] [I] Snipper: about to appear...
[2021-02-23 14:38:16.074] [I] Snipper: prepare to show...
[2021-02-23 14:38:16.107] [I] Snipper: shown
[2021-02-23 14:38:16.158] [I] Snipper: focus in
[2021-02-23 14:38:16.158] [I] Snipper: ready [0.131 s]
[2021-02-23 14:38:24.811] [I] Screenshot (1307, 290, 48 x 58) destination: none
[2021-02-23 14:38:24.811] [I] Snipper: about to quit...
[2021-02-23 14:38:24.866] [I] Snipper: focus out [3]
[2021-02-23 14:38:24.868] [I] Snipper: hidden
[2021-02-23 14:38:24.869] [I] Snipper: quit
[2021-02-23 14:38:33.491] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:38:33.491] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:38:33.491] [I] Snipper: preparing...
[2021-02-23 14:38:33.510] [I] Screens: 1
[2021-02-23 14:38:33.510] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:38:33.510] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:38:33.510] [I] Background size: QSize(1600, 900)
[2021-02-23 14:38:33.517] [I] Focus set
[2021-02-23 14:38:33.517] [I] Snipper: preparation done (0)
[2021-02-23 14:38:33.518] [I] Snipper: about to appear...
[2021-02-23 14:38:33.518] [I] Snipper: prepare to show...
[2021-02-23 14:38:33.543] [I] Snipper: shown
[2021-02-23 14:38:33.585] [I] Snipper: focus in
[2021-02-23 14:38:33.585] [I] Snipper: ready [0.094 s]
[2021-02-23 14:38:40.842] [I] Screenshot (1199, 286, 190 x 239) destination: pin, 
[2021-02-23 14:38:40.843] [I] Paste image: QPoint(1199, 286)
[2021-02-23 14:38:40.983] [I] Screenshot successfully saved: pin, 
[2021-02-23 14:38:41.060] [I] Snipper: about to quit...
[2021-02-23 14:38:41.111] [I] Snipper: focus out [3]
[2021-02-23 14:38:41.113] [I] Snipper: hidden
[2021-02-23 14:38:41.118] [I] Snipper: quit
[2021-02-23 14:38:41.419] [I] Snipper: scene saved
[2021-02-23 14:38:48.459] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:38:48.459] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:38:48.459] [I] Snipper: preparing...
[2021-02-23 14:38:48.484] [I] Screens: 1
[2021-02-23 14:38:48.484] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:38:48.484] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:38:48.484] [I] Background size: QSize(1600, 900)
[2021-02-23 14:38:48.491] [I] Focus set
[2021-02-23 14:38:48.493] [I] Snipper: preparation done (0)
[2021-02-23 14:38:48.497] [I] Snipper: about to appear...
[2021-02-23 14:38:48.497] [I] Snipper: prepare to show...
[2021-02-23 14:38:48.516] [I] Snipper: shown
[2021-02-23 14:38:48.557] [I] Snipper: focus in
[2021-02-23 14:38:48.558] [I] Snipper: ready [0.099 s]
[2021-02-23 14:39:54.331] [I] Screenshot (371, 246, 190 x 241) destination: none
[2021-02-23 14:39:54.331] [I] Snipper: about to quit...
[2021-02-23 14:39:54.359] [I] Snipper: focus out [3]
[2021-02-23 14:39:54.361] [I] Snipper: hidden
[2021-02-23 14:39:54.362] [I] Snipper: quit
[2021-02-23 14:39:59.975] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:39:59.976] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:39:59.976] [I] Snipper: preparing...
[2021-02-23 14:39:59.989] [I] Screens: 1
[2021-02-23 14:39:59.989] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:39:59.989] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:39:59.989] [I] Background size: QSize(1600, 900)
[2021-02-23 14:39:59.991] [I] Focus set
[2021-02-23 14:39:59.991] [I] Snipper: preparation done (0)
[2021-02-23 14:39:59.991] [I] Snipper: about to appear...
[2021-02-23 14:39:59.991] [I] Snipper: prepare to show...
[2021-02-23 14:39:59.993] [I] Snipper: shown
[2021-02-23 14:40:00.024] [I] Snipper: focus in
[2021-02-23 14:40:00.024] [I] Snipper: ready [0.048 s]
[2021-02-23 14:40:18.654] [I] Screenshot (259, 133, 61 x 63) destination: none
[2021-02-23 14:40:18.654] [I] Snipper: about to quit...
[2021-02-23 14:40:18.664] [I] Snipper: focus out [3]
[2021-02-23 14:40:18.666] [I] Snipper: hidden
[2021-02-23 14:40:18.667] [I] Snipper: quit
[2021-02-23 14:40:24.212] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:40:24.213] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:40:24.214] [I] Snipper: preparing...
[2021-02-23 14:40:24.238] [I] Screens: 1
[2021-02-23 14:40:24.238] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:40:24.238] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:40:24.238] [I] Background size: QSize(1600, 900)
[2021-02-23 14:40:24.239] [I] Focus set
[2021-02-23 14:40:24.240] [I] Snipper: preparation done (0)
[2021-02-23 14:40:24.240] [I] Snipper: about to appear...
[2021-02-23 14:40:24.240] [I] Snipper: prepare to show...
[2021-02-23 14:40:24.242] [I] Snipper: shown
[2021-02-23 14:40:24.278] [I] Snipper: focus in
[2021-02-23 14:40:24.278] [I] Snipper: ready [0.065 s]
[2021-02-23 14:40:52.695] [I] Screenshot (229, 92, 58 x 67) destination: none
[2021-02-23 14:40:52.695] [I] Snipper: about to quit...
[2021-02-23 14:40:52.708] [I] Snipper: focus out [3]
[2021-02-23 14:40:52.715] [I] Snipper: hidden
[2021-02-23 14:40:52.716] [I] Snipper: quit
[2021-02-23 14:43:40.505] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:43:40.506] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:43:40.506] [I] Snipper: preparing...
[2021-02-23 14:43:40.518] [I] Screens: 1
[2021-02-23 14:43:40.518] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:43:40.518] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:43:40.518] [I] Background size: QSize(1600, 900)
[2021-02-23 14:43:40.530] [I] Focus set
[2021-02-23 14:43:40.530] [I] Snipper: preparation done (0)
[2021-02-23 14:43:40.530] [I] Snipper: about to appear...
[2021-02-23 14:43:40.530] [I] Snipper: prepare to show...
[2021-02-23 14:43:40.533] [I] Snipper: shown
[2021-02-23 14:43:40.569] [I] Snipper: focus in
[2021-02-23 14:43:40.569] [I] Snipper: ready [0.063 s]
[2021-02-23 14:43:48.055] [I] Screenshot (226, 90, 191 x 241) destination: none
[2021-02-23 14:43:48.055] [I] Snipper: about to quit...
[2021-02-23 14:43:48.068] [I] Snipper: focus out [3]
[2021-02-23 14:43:48.069] [I] Snipper: hidden
[2021-02-23 14:43:48.070] [I] Snipper: quit
[2021-02-23 14:45:30.114] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:45:30.114] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:45:30.114] [I] Snipper: preparing...
[2021-02-23 14:45:30.126] [I] Screens: 1
[2021-02-23 14:45:30.126] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:45:30.126] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:45:30.126] [I] Background size: QSize(1600, 900)
[2021-02-23 14:45:30.133] [I] Focus set
[2021-02-23 14:45:30.134] [I] Snipper: preparation done (0)
[2021-02-23 14:45:30.135] [I] Snipper: about to appear...
[2021-02-23 14:45:30.135] [I] Snipper: prepare to show...
[2021-02-23 14:45:30.139] [I] Snipper: shown
[2021-02-23 14:45:30.178] [I] Snipper: focus in
[2021-02-23 14:45:30.178] [I] Snipper: ready [0.064 s]
[2021-02-23 14:45:32.823] [I] Screenshot (226, 90, 66 x 67) destination: none
[2021-02-23 14:45:32.823] [I] Snipper: about to quit...
[2021-02-23 14:45:32.842] [I] Snipper: focus out [3]
[2021-02-23 14:45:32.843] [I] Snipper: hidden
[2021-02-23 14:45:32.844] [I] Snipper: quit
[2021-02-23 14:45:40.066] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:45:40.066] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:45:40.066] [I] Snipper: preparing...
[2021-02-23 14:45:40.077] [I] Screens: 1
[2021-02-23 14:45:40.077] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:45:40.077] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:45:40.077] [I] Background size: QSize(1600, 900)
[2021-02-23 14:45:40.084] [I] Focus set
[2021-02-23 14:45:40.084] [I] Snipper: preparation done (0)
[2021-02-23 14:45:40.084] [I] Snipper: about to appear...
[2021-02-23 14:45:40.084] [I] Snipper: prepare to show...
[2021-02-23 14:45:40.086] [I] Snipper: shown
[2021-02-23 14:45:40.113] [I] Snipper: focus in
[2021-02-23 14:45:40.113] [I] Snipper: ready [0.047 s]
[2021-02-23 14:45:44.975] [I] Screenshot (238, 383, 50 x 64) destination: none
[2021-02-23 14:45:44.975] [I] Snipper: about to quit...
[2021-02-23 14:45:44.987] [I] Snipper: focus out [3]
[2021-02-23 14:45:44.988] [I] Snipper: hidden
[2021-02-23 14:45:44.989] [I] Snipper: quit
[2021-02-23 14:46:22.218] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:46:22.219] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:46:22.219] [I] Snipper: preparing...
[2021-02-23 14:46:22.244] [I] Screens: 1
[2021-02-23 14:46:22.244] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:46:22.244] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:46:22.244] [I] Background size: QSize(1600, 900)
[2021-02-23 14:46:22.255] [I] Focus set
[2021-02-23 14:46:22.255] [I] Snipper: preparation done (0)
[2021-02-23 14:46:22.256] [I] Snipper: about to appear...
[2021-02-23 14:46:22.256] [I] Snipper: prepare to show...
[2021-02-23 14:46:22.258] [I] Snipper: shown
[2021-02-23 14:46:22.337] [I] Snipper: focus in
[2021-02-23 14:46:22.338] [I] Snipper: ready [0.11900000000000001 s]
[2021-02-23 14:46:27.263] [I] Screenshot (477, 101, 17 x 21) destination: none
[2021-02-23 14:46:27.263] [I] Snipper: about to quit...
[2021-02-23 14:46:27.274] [I] Snipper: focus out [3]
[2021-02-23 14:46:27.275] [I] Snipper: hidden
[2021-02-23 14:46:27.276] [I] Snipper: quit
[2021-02-23 14:46:29.675] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:46:29.675] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:46:29.675] [I] Snipper: preparing...
[2021-02-23 14:46:29.708] [I] Screens: 1
[2021-02-23 14:46:29.708] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:46:29.708] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:46:29.708] [I] Background size: QSize(1600, 900)
[2021-02-23 14:46:29.720] [I] Focus set
[2021-02-23 14:46:29.720] [I] Snipper: preparation done (0)
[2021-02-23 14:46:29.721] [I] Snipper: about to appear...
[2021-02-23 14:46:29.721] [I] Snipper: prepare to show...
[2021-02-23 14:46:29.722] [I] Snipper: shown
[2021-02-23 14:46:29.770] [I] Snipper: focus in
[2021-02-23 14:46:29.770] [I] Snipper: ready [0.095 s]
[2021-02-23 14:46:41.503] [I] Screenshot (456, 88, 61 x 62) destination: none
[2021-02-23 14:46:41.503] [I] Snipper: about to quit...
[2021-02-23 14:46:41.518] [I] Snipper: focus out [3]
[2021-02-23 14:46:41.520] [I] Snipper: hidden
[2021-02-23 14:46:41.520] [I] Snipper: quit
[2021-02-23 14:51:16.973] [I] Parsing command arguments [1]: (sp, snip)
[2021-02-23 14:51:16.973] [I] Snip request: 0 (dest: 0)
[2021-02-23 14:51:16.973] [I] Snipper: preparing...
[2021-02-23 14:51:16.987] [I] Screens: 1
[2021-02-23 14:51:16.987] [I]     QRect(0, 0, 1600 x 900), DPI = 96.0 , DPR = 1.0
[2021-02-23 14:51:16.987] [I] Desktop: QRect(0, 0, 1600 x 900)
[2021-02-23 14:51:16.987] [I] Background size: QSize(1600, 900)
[2021-02-23 14:51:16.995] [I] Focus set
[2021-02-23 14:51:16.996] [I] Snipper: preparation done (0)
[2021-02-23 14:51:16.996] [I] Snipper: about to appear...
[2021-02-23 14:51:16.996] [I] Snipper: prepare to show...
[2021-02-23 14:51:16.998] [I] Snipper: shown
[2021-02-23 14:51:17.035] [I] Snipper: focus in
[2021-02-23 14:51:17.035] [I] Snipper: ready [0.062 s]
[2021-02-23 14:51:26.911] [I] Scre[2023-10-08 16:18:38.057] [I] ***************************************************************
[2023-10-08 16:18:38.059] [I] Snipaste 2.5.4-Beta x64 (Desktop) (Qt 5.12.6)
[2023-10-08 16:18:38.059] [I] OS: Windows 7 SP 1 (6.1) [6.1.7601]
[2023-10-08 16:18:38.059] [I] Cores: 4
[2023-10-08 16:18:38.059] [I] Elevated: true
[2023-10-08 16:18:38.059] [I] Main thread id: 0xc7c
[2023-10-08 16:18:38.059] [I] Log level: 2
[2023-10-08 16:18:38.059] [I] Application dir: C:/Users/Administrator/Desktop/截图软件snipaste/截图软件/Snipaste 64位_2.5.4
[2023-10-08 16:18:38.059] [I] Working dir: C:/Users/Administrator/Desktop/截图软件snipaste/截图软件/Snipaste 64位_2.5.4
[2023-10-08 16:18:38.059] [I] Config: C:/Users/Administrator/Desktop/截图软件snipaste/截图软件/Snipaste 64位_2.5.4/config.ini
[2023-10-08 16:18:38.059] [I] Library paths: (C:/Users/Administrator/Desktop/截图软件snipaste/截图软件/Snipaste 64位_2.5.4)
[2023-10-08 16:18:38.059] [I] Screen scale: 1.0
[2023-10-08 16:18:38.059] [I] Retina factor: 1.0
[2023-10-08 16:18:38.059] [I] Screens: 1
[2023-10-08 16:18:38.059] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2023-10-08 16:18:38.064] [I] Desktops: -1
[2023-10-08 16:18:38.064] [I] About to import settings from: C:/Users/Administrator/Desktop/截图软件snipaste/截图软件/Snipaste 64位_2.5.4/config.ini
[2023-10-08 16:18:38.112] [I] Settings imported
[2023-10-08 16:18:38.112] [I] Breakpad initialized
[2023-10-08 16:18:38.112] [I] Process priority: 1
[2023-10-08 16:18:38.112] [I] Initializing Snipaste...
[2023-10-08 16:18:38.336] [I] Prefetch...
[2023-10-08 16:18:38.346] [I] Load default ssl configuration: 10 ms
[2023-10-08 16:18:38.349] [I] About to apply settings...
[2023-10-08 16:18:38.351] [I] Preloaded 20 files: 15 ms
[2023-10-08 16:18:38.391] [I] Settings applied
[2023-10-08 16:18:38.399] [I] Log level set to: 2
[2023-10-08 16:18:38.421] [I] History dir: C:/Users/Administrator/Desktop/截图软件snipaste/截图软件/Snipaste 64位_2.5.4/history
[2023-10-08 16:18:38.421] [I] Header version: 184
[2023-10-08 16:18:38.421] [I] About to restore pasters...
[2023-10-08 16:18:38.421] [I] Group 0 [HIES55]: "默认"
[2023-10-08 16:18:38.421] [I] Record version: 184
[2023-10-08 16:18:38.421] [I] To restore: 0
[2023-10-08 16:18:38.421] [I] Pasters touched
[2023-10-08 16:18:38.421] [I] All pasters activated: true
[2023-10-08 16:18:38.466] [I] Unref images: 0 (0 removed)
[2023-10-08 16:18:38.466] [I] Unref dirs: 0 (0 removed)
[2023-10-08 16:18:38.466] [I] Empty history info files: 0 (0 removed)
[2023-10-08 16:18:38.466] [I] Pasters restored
[2023-10-08 16:18:38.466] [I] Launch time: 409 ms
[2023-10-08 16:18:50.193] [I] Parsing command arguments [0]: (sp, snip)
[2023-10-08 16:18:50.194] [I] Snip request: 0 (dest: 0)
[2023-10-08 16:18:50.194] [I] Snipper: preparing...
[2023-10-08 16:18:50.228] [I] Screens: 1
[2023-10-08 16:18:50.228] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2023-10-08 16:18:50.228] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2023-10-08 16:18:50.228] [I] Background size: QSize(1920, 1080)
[2023-10-08 16:18:50.248] [I] Focus set
[2023-10-08 16:18:50.251] [I] Snipper: preparation done (0)
[2023-10-08 16:18:50.251] [I] Snipper: about to appear...
[2023-10-08 16:18:50.251] [I] Snipper: prepare to show...
[2023-10-08 16:18:50.283] [I] Snipper: shown
[2023-10-08 16:18:50.608] [I] Snipper: focus in
[2023-10-08 16:18:50.608] [I] Snipper: ready [0.41400000000000003 s]
[2023-10-08 16:18:51.862] [I] Screenshot (1761, 965, 32 x 32) destination: none
[2023-10-08 16:18:51.862] [I] Snipper: about to quit...
[2023-10-08 16:18:51.883] [I] Snipper: focus out [3]
[2023-10-08 16:18:51.888] [I] Snipper: hidden
[2023-10-08 16:18:51.890] [I] Snipper: quit
[2023-10-08 16:18:58.229] [I] Parsing command arguments [1]: (sp, snip)
[2023-10-08 16:18:58.229] [I] Snip request: 0 (dest: 0)
[2023-10-08 16:18:58.229] [I] Snipper: preparing...
[2023-10-08 16:18:58.264] [I] Screens: 1
[2023-10-08 16:18:58.264] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2023-10-08 16:18:58.264] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2023-10-08 16:18:58.264] [I] Background size: QSize(1920, 1080)
[2023-10-08 16:18:58.309] [I] Focus set
[2023-10-08 16:18:58.311] [I] Snipper: preparation done (0)
[2023-10-08 16:18:58.311] [I] Snipper: about to appear...
[2023-10-08 16:18:58.311] [I] Snipper: prepare to show...
[2023-10-08 16:18:58.326] [I] Snipper: shown
[2023-10-08 16:18:58.649] [I] Snipper: focus in
[2023-10-08 16:18:58.649] [I] Snipper: ready [0.42 s]
[2023-10-08 16:19:05.588] [I] Screenshot (772, 425, 285 x 156) destination: pin, 
[2023-10-08 16:19:05.588] [I] Paste image: QPoint(772, 425)
[2023-10-08 16:19:05.613] [I] Screenshot successfully saved: pin, 
[2023-10-08 16:19:05.633] [I] Snipper: about to quit...
[2023-10-08 16:19:05.656] [I] Snipper: focus out [3]
[2023-10-08 16:19:05.657] [I] Snipper: hidden
[2023-10-08 16:19:05.658] [I] Snipper: quit
[2023-10-08 16:19:06.447] [I] Snipper: scene saved
[2023-10-08 16:19:22.773] [I] Parsing command arguments [0]: (sp, snip)
[2023-10-08 16:19:22.774] [I] Snip request: 0 (dest: 0)
[2023-10-08 16:19:22.774] [I] Snipper: preparing...
[2023-10-08 16:19:22.803] [I] Screens: 1
[2023-10-08 16:19:22.803] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2023-10-08 16:19:22.803] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2023-10-08 16:19:22.803] [I] Background size: QSize(1920, 1080)
[2023-10-08 16:19:22.820] [I] Focus set
[2023-10-08 16:19:22.823] [I] Snipper: preparation done (0)
[2023-10-08 16:19:22.823] [I] Snipper: about to appear...
[2023-10-08 16:19:22.823] [I] Snipper: prepare to show...
[2023-10-08 16:19:22.825] [I] Snipper: shown
[2023-10-08 16:19:23.148] [I] Snipper: focus in
[2023-10-08 16:19:23.148] [I] Snipper: ready [0.374 s]
[2023-10-08 16:19:23.948] [I] Screenshot (1761, 965, 32 x 32) destination: none
[2023-10-08 16:19:23.948] [I] Snipper: about to quit...
[2023-10-08 16:19:23.972] [I] Snipper: focus out [3]
[2023-10-08 16:19:23.980] [I] Snipper: hidden
[2023-10-08 16:19:23.980] [I] Snipper: quit
[2023-10-08 16:19:24.548] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2023-10-08 16:19:39.360] [I] Silent feed checking finished
[2023-10-08 16:19:39.360] [I] No available update
[2023-10-08 16:20:52.364] [I] Parsing command arguments [1]: (sp, snip, --custom)
[2023-10-08 16:20:57.610] [I] Parsing command arguments [1]: (sp, snip, -o, clipboard)
[2023-10-08 16:20:57.613] [I] Snip request: 0 (dest: 2)
[2023-10-08 16:20:57.613] [I] Snipper: preparing...
[2023-10-08 16:20:57.647] [I] Screens: 1
[2023-10-08 16:20:57.647] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2023-10-08 16:20:57.647] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2023-10-08 16:20:57.647] [I] Background size: QSize(1920, 1080)
[2023-10-08 16:20:57.652] [I] Focus set
[2023-10-08 16:20:57.653] [I] Snipper: preparation done (0)
[2023-10-08 16:20:57.653] [I] Snipper: about to appear...
[2023-10-08 16:20:57.653] [I] Snipper: prepare to show...
[2023-10-08 16:20:57.657] [I] Snipper: shown
[2023-10-08 16:20:57.981] [I] Snipper: focus in
[2023-10-08 16:20:57.981] [I] Snipper: ready [0.368 s]
[2023-10-08 16:20:59.052] [I] Screenshot (761, 322, 449 x 362) destination: none
[2023-10-08 16:20:59.052] [I] Snipper: about to quit...
[2023-10-08 16:20:59.073] [I] Snipper: focus out [3]
[2023-10-08 16:20:59.090] [I] Snipper: hidden
[2023-10-08 16:20:59.092] [I] Snipper: quit
[2023-10-08 16:20:59.868] [I] Parsing command arguments [1]: (sp, snip)
[2023-10-08 16:20:59.868] [I] Snip request: 0 (dest: 0)
[2023-10-08 16:20:59.868] [I] Snipper: preparing...
[2023-10-08 16:20:59.903] [I] Screens: 1
[2023-10-08 16:20:59.903] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2023-10-08 16:20:59.903] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2023-10-08 16:20:59.903] [I] Background size: QSize(1920, 1080)
[2023-10-08 16:20:59.910] [I] Focus set
[2023-10-08 16:20:59.910] [I] Snipper: preparation done (0)
[2023-10-08 16:20:59.910] [I] Snipper: about to appear...
[2023-10-